@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans";
    color: #030303;
}

body {
    background-color: #fff7f0;
}

h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 70px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 51px;
}

h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

p,
button {
    color: #7a746e;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.container {
    box-sizing: border-box;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

button {
    color: #fff7f0;
    border: none;
    border-radius: 30px;
    padding: 14px 45px;
    box-sizing: border-box;
    height: 56px;
    width: 228px;
    transition: all 100ms ease-in;
}

button:hover {
    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav button {
    background-color: #030303;
}

nav button:hover {
    background-color: #755cde;
}

nav img {
    height: 56px;
    width: 56px;
}

header {
    margin-top: 66px;
}

header .top h1,
header .top p {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

header .top p {
    margin: 23px auto 80px;
}

header .hero {
    display: grid;
    grid-auto-columns: 1fr;
    grid-gap: 24px;
    grid-template-rows: repeat(2, 160px);
    grid-template-areas: "a a b c d d" "a a e e f f ";
}

header .hero div {
    border-radius: 5px;
    position: relative;
    padding: 15px;
    box-sizing: border-box;
}

header .hero div h4 {
    color: white;
    position: absolute;
    bottom: 15px;
}

header .hero div:nth-child(1) {
    grid-area: a;
    background-color: #755cde;
    background-image: url(assets/pattern-graphic-design.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

header .hero div:nth-child(2) {
    grid-area: b;
    background-color: #f6a560;
    background-image: url(assets/pattern-ui-ux.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

header .hero div:nth-child(3) {
    grid-area: c;
    background-color: #f39e9e;
    background-image: url(assets/pattern-apps.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

header .hero div:nth-child(4) {
    grid-area: d;
    background-color: #61c4b7;
    background-image: url(assets/pattern-photography.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

header .hero div:nth-child(5) {
    grid-area: e;
    background-color: #eb7565;
    background-image: url(assets/pattern-illustrations.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

header .hero div:nth-child(6) {
    grid-area: f;
    background-color: #552049;
    background-image: url(assets/pattern-motion-graphics.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

header article {
    margin-top: 136px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header article img {
    width: 40%;
    object-fit: contain;
}

header article div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: space-around;
    width: 55%;
    padding: 40px 0;
}

header article div h2,
header article div p {
    margin-bottom: 20px;
}

header article div button {
    background-color: #eb7565;
}

header article div button:hover {
    background-color: #f6a560;
}

main {
    margin-top: 88px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .gallery {
    display: grid;
    grid-template-columns: 64px 60vw 64px;
    grid-gap: 20px;
    margin: 56px auto 0;
    align-items: center;
}

main .gallery .arrow {
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    /* background-color: #b48787; */
}

main .gallery .arrow img{
    width: 80px;
}

main .gallery .arrow:hover {
    opacity: 0.7;
    cursor: pointer;
}

main .gallery .arrow:active {
    background-color: #755cde;
}

main .gallery .hidden {
    opacity: 0;
    pointer-events: none;
}

main .gallery .frame {
    width: 60vw;
    height: 40vw;
    overflow: hidden;
    border-radius: 10px;
}

main .gallery .pictures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all 200ms ease-in;
}

main .gallery .pictures img {
    width: 60vw;
    height: 40vw;
}

main .dots {
    width: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px auto;
}

main .dots button {
    padding: 0;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: #7a746e;
    opacity: 0.7;
}

main .dots button:hover {
    cursor: pointer;
    opacity: 1;
}

main .dots button:active {
    background-color: #030303;
}

main .dots .active {
    background-color: #030303;
}

footer .footer-top {
    margin-top: 88px;
    margin-bottom: 56px;
    background-color: #030303;
    border-radius: 10px;
    padding: 81px 65px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .footer-top-left {
    width: 50%;
}

footer .footer-top-left h2,
footer .footer-top-left p {
    color: #fff7f0;
}

footer .footer-top-left h2,
footer .footer-top-left p {
    margin-bottom: 25px;
}

footer .footer-top button {
    background-color: #eb7565;
}

footer .footer-top button:hover {
    background-color: #f6a560;
}

footer nav {
    margin-bottom: 56px;
}

@media (max-width: 820px) {
    header .hero {
        grid-template-areas: "a a b c " "a a e e  " "d d f f";
        grid-template-rows: repeat(3, 160px);
    }

    header article {
        box-sizing: content-box;
    }

    header article img {
        overflow: hidden;
        width: 60%;
        margin-left: -20%;
    }

    footer .footer-top {
        flex-direction: column;
    }

    footer .footer-top-left {
        width: 80%;
    }

    footer .footer-top-left h2 {
        text-align: center;
    }
}

@media (max-width: 375px) {
    main .gallery {
        grid-template-rows: 180px;
        grid-template-columns: 30px 60vw 30px;
    }

    main .gallery .arrow {
        width: 30px;
        height: 30px;
    }

    button {
        width: 176px;
        height: 44px;
        padding: 5px;
    }

    nav {
        margin-top: 10px;
    }

    nav img {
        height: 48px;
        width: 48px;
    }

    header .hero {
        grid-template-rows: repeat(6, 182px);
        grid-template-areas: "a a" "a a" "b c" "d d" "e e" "f f";
    }

    header article {
        flex-direction: column;
    }

    header article img {
        margin-left: 0;
        width: 100%;
    }

    header article div {
        width: 100%;
    }

    header article div button {
        margin: 0 auto;
    }

    header article div h2,
    header article div p {
        margin-bottom: 30px;
    }

    footer .footer-top {
        padding: 30px 10px;
    }
}

/*# sourceMappingURL=style.css.map */